{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ImportXmlToJsonContext": "Server=(localdb)\\mssqllocaldb;Database=ImportXmlToJson.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"ImportXmlToJsonContext": "Server=(localdb)\\mssqllocaldb;Database=MainBase.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}